# StudyManagement

./: README.md
Documentation/: Documentation.docx  uml_diagram.drawio
Sisu/: .gitignore  pom.xml
Sisu/src/main/java/: module-info.java
Sisu/src/main/java/fi/tuni/prog3/sisu/: Sisu.java
Sisu/src/main/java/fi/tuni/prog3/sisu/client/: SisuClient.java
Sisu/src/main/java/fi/tuni/prog3/sisu/controller/: MainViewController.java
Sisu/src/main/java/fi/tuni/prog3/sisu/entity/: Course.java  Student.java  Studies.java
Sisu/src/main/java/fi/tuni/prog3/sisu/entity/sisu/: DegreeProgramme.java  LocalizedString.java  ModuleType.java  SisuCourse.java  SisuModule.java  SisuResponse.java
Sisu/src/main/java/fi/tuni/prog3/sisu/util/: ModuleUtil.java  Persistent.java  SelectConverter.java
Sisu/src/main/java/fi/tuni/prog3/sisu/view/: CoursePerformanceItem.java
Sisu/src/main/resources/: MainView.fxml
Sisu/src/test/java/fi/tuni/prog3/sisu/: SisuTest.java
